# FXML
mainmenu=/views/MainMenu.fxml
profile=/views/Profile.fxml
newprofile=/views/NewProfile.fxml
viewprofile=/views/ViewProfile.fxml
testmenu=/views/TestMenu.fxml
grammartest=/views/GrammarTest.fxml
pronuntest=/views/PronunTest.fxml

grammarsum=/views/items/GrammarSummary.fxml
pronunsum=/views/items/PronunSummary.fxml

# URL
profile_path=./src/resources/profiles/
temp_sound_path=./src/models/services/temp/temp_sound.wav
temp_file_path=./src/models/services/temp/
inventory_75pc=./src/resources/inventory/consonant_inventory_75pc.xml
inventory_90pc=./src/resources/inventory/consonant_inventory_90pc.xml
inventory_error=./src/resources/inventory/error_inventory.xml
grammar_question=./src/resources/questions/grammar/
pronun_question=./src/resources/questions/pronun/

# CSS
stage_css=/resources/styles/stageStyle.css
inventory_css=/resources/styles/inventoryStyle.css

# IMG
winclose_img=/resources/icons/win_close.png
winclosepress_img=/resources/icons/win_close_pressed.png