<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GrammarTestController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="720.0" prefWidth="1280.0" />
      <Label alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #87CEFA;" text="句法/语法测试" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font>
         <padding>
            <Insets right="200.0" />
         </padding>
      </Label>
      <JFXButton fx:id="btnBack" layoutX="26.0" layoutY="14.0" onAction="#onClickBack" prefHeight="63.0" prefWidth="134.0" ripplerFill="BLACK" text="返回菜单">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="630.0" layoutX="781.0" layoutY="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="499.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a4a4" height="552.0" layoutY="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="781.0" />
      <ImageView fx:id="imgQuestion" fitHeight="543.0" fitWidth="771.0" layoutX="5.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="131.0" layoutY="660.0" prefHeight="46.0" prefWidth="112.0" text="语法结构">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="660.0" prefHeight="46.0" prefWidth="58.0" text="阶段">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAnalyze" buttonType="RAISED" layoutX="819.0" layoutY="660.0" onAction="#onClickAnalyze" prefHeight="46.0" prefWidth="168.0" ripplerFill="#0988ff" style="-fx-background-color: #87CEFA;" text="分析">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnNext" buttonType="RAISED" layoutX="1076.0" layoutY="660.0" onAction="#onClickNext" prefHeight="46.0" prefWidth="168.0" ripplerFill="#0988ff" style="-fx-background-color: #87CEFA;" text="下一项">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnStopRecord" buttonType="RAISED" layoutX="819.0" layoutY="110.0" onAction="#onClickStopRecord" prefHeight="46.0" prefWidth="90.0" ripplerFill="RED" style="-fx-background-color: #ff6969;" text="停止">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRecord" buttonType="RAISED" layoutX="819.0" layoutY="110.0" onAction="#onClickRecord" prefHeight="46.0" prefWidth="90.0" ripplerFill="#cbc8ff" style="-fx-background-color: #cbc8ff;" text="录音">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="textTranscribe" layoutX="819.0" layoutY="219.0" prefHeight="71.0" prefWidth="424.0" promptText="转写文字" />
      <JFXListView fx:id="resultList" layoutX="819.0" layoutY="351.0" prefHeight="197.0" prefWidth="424.0" />
      <Label layoutX="819.0" layoutY="305.0" prefHeight="46.0" prefWidth="90.0" text="分析结果">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="819.0" layoutY="173.0" prefHeight="46.0" prefWidth="90.0" text="录音转写">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXSlider fx:id="sliderScore" blockIncrement="1.0" layoutX="878.0" layoutY="609.0" majorTickUnit="1.0" max="5.0" minorTickCount="5" prefHeight="32.0" prefWidth="365.0" />
      <Label layoutX="819.0" layoutY="563.0" prefHeight="46.0" prefWidth="106.0" text="MCUS 评分">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="textScore" alignment="CENTER" layoutX="819.0" layoutY="610.0" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: #FFF;" />
      <Label fx:id="labelScore" layoutX="1021.0" layoutY="575.0" prefHeight="23.0" prefWidth="222.0" text="ScoreLabel" textFill="#005eff" />
      <Label fx:id="labelTarget" layoutX="243.0" layoutY="660.0" prefHeight="46.0" prefWidth="179.0" text="structure">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelStage" layoutX="582.0" layoutY="660.0" prefHeight="46.0" prefWidth="71.0" text="stage">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
