<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewProfileController">
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #87CEFA;" text="浏览档案" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font>
         <padding>
            <Insets right="200.0" />
         </padding>
      </Label>
      <JFXButton fx:id="btnBack" layoutX="26.0" layoutY="14.0" onAction="#onClickBack" prefHeight="63.0" prefWidth="117.0" ripplerFill="BLACK" text="返回">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="630.0" layoutY="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
      <Label layoutX="123.0" layoutY="225.0" text="姓名">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="296.0" text="性别">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="369.0" text="上次测试时间">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelName" layoutX="200.0" layoutY="225.0" prefHeight="27.0" prefWidth="85.0" text="name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelGender" layoutX="200.0" layoutY="296.0" prefHeight="27.0" prefWidth="85.0" text="gender">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelRecent" layoutX="200.0" layoutY="369.0" prefHeight="27.0" prefWidth="189.0" text="last_time" />
      <Label alignment="CENTER" layoutX="400.0" layoutY="90.0" prefHeight="63.0" prefWidth="440.0" text="语法测试结果">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="840.0" layoutY="90.0" prefHeight="63.0" prefWidth="440.0" text="发音测试结果">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXListView fx:id="grammarResultList" layoutX="417.0" layoutY="162.0" prefHeight="550.0" prefWidth="410.0" />
      <JFXListView fx:id="pronunResultList" layoutX="856.0" layoutY="162.0" prefHeight="550.0" prefWidth="410.0" />
   </children>
</AnchorPane>
